NODE_ENV=development
PORT=3002
SERVICE_NAME=teskilat-service
LOG_LEVEL=info

# CORS
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=/docs

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=teskilat
DB_PASSWORD=teskilat
DB_NAME=teskilat_db
DB_SSL=false

# OTEL
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_COMPRESSION=gzip

# Auto Migrations
AUTO_MIGRATIONS_ENABLED=true
AUTO_MIGRATIONS_FOLDER=./src/database/migrations
