NODE_ENV=development
PORT=3002
SERVICE_NAME=teskilat-service
LOG_LEVEL=info

# OTEL
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_COMPRESSION=gzip

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=/docs

# Keycloack
KEYCLOAK_JWKS_URL=https://auth.medaris.app/realms/amel-tech-dev/protocol/openid-connect/certs