NODE_ENV=development
PORT=3002
SERVICE_NAME=teskilat-service
LOG_LEVEL=info

# OTEL
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=/docs
