NODE_ENV=development
PORT=3001
SERVICE_NAME=tedrisat-service
LOG_LEVEL=info

# CORS
ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE

# Swagger
SWAGGER_ENABLED=true
SWAGGER_PATH=/docs

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tedrisat
DB_PASSWORD=tedrisat
DB_NAME=tedrisat_db
DB_SSL=false

# OTEL
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=localhost:4317 # otell-collector for container
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_COMPRESSION=gzip

# Auto Migrations
AUTO_MIGRATIONS_ENABLED=true
AUTO_MIGRATIONS_FOLDER=./src/database/migrations

# Keycloack
KEYCLOAK_JWKS_URL=https://auth.medaris.app/realms/amel-tech-dev/protocol/openid-connect/certs

